<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Пробная страница</title>
    <meta charset="UTF-8">
    <style>
        body {
            margin: 0;
            font-family: sans-serif;
        }

        p {
            color: blue;
        }

        header {
            border: 1px solid #ccc;
        }

        nav {
            color: white;
            background-color: #aaa;
            width: 150px;
            height: 600px;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav li {
            padding: 5%;
            margin-top: 2%;
            background-color: #444;
        }

        nav li:hover {
            background-color: #222;
            cursor: pointer;
            transform: rotate(0.005turn);
        }

        nav li a {
            color: white;
            text-decoration: none;
        }

        h1 {
            padding: 5%;
            margin: 0;

        }
    </style>
</head>

<body>
    <header>Это самый лучший сат по подболру всего</header>
    <nav>
        <ul>
            <li><a href="#">Автоподбор</a> </li>
            <li><a href="#">Кукушка</a> </li>
            <li><a href="#">Посетители</a> </li>
        </ul>
    </nav>
    <main>
        <p>Привет, это просто текст!</p>
    </main>
</body>

</html>