<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Молокод</title>

    <link rel="icon" href="/static/favicon.png">
    <script src="/static/htmx.min.js"></script>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 80vh;
        }

        .login-container {
            min-width: 100px;
            max-width: 300px;
            padding: 20px;
            border-radius: 5px;
            border: 1px solid #ddd;
            background-color: #fff;
        }

        .login-container input,
        .login-container button {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;

            border-radius: 5px;
            border: 1px solid #ddd;
            font-size: 16px;
        }

        .login-container button {
            background-color: #38aedd;
            color: white;
            cursor: pointer;
        }

        .login-container button:hover {
            background-color: #34a4d0;
        }

        #result {
            color: #2f2f2f;
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <form hx-post="/login" hx-target="#result" hx-swap="innerHTML">
            <input placeholder="Логин" onFocus="this.placeholder='';" onBlur="this.placeholder='Логин';" type="text"
                id="username" name="username" required>
            <input placeholder="Пароль" onFocus="this.placeholder='';" onBlur="this.placeholder='Пароль';"
                type="password" id="password" name="password" required>
            <button value="Войти" type="submit">Войти</button>
        </form>
        <div id="result"></div>
    </div>
</body>

</html>